<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eD8-dG-8re">
                                <rect key="frame" x="147" y="388" width="120" height="120"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="0w7-ke-ace"/>
                                    <constraint firstAttribute="width" constant="120" id="azt-vZ-x4V"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2s-Hc-Dbz">
                                <rect key="frame" x="147" y="244" width="120" height="120"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="uG1-M1-D0c"/>
                                    <constraint firstAttribute="width" constant="120" id="yRD-Wx-YGa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fu0-lv-7hn">
                                <rect key="frame" x="147" y="98" width="120" height="120"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="QyK-WO-PAr"/>
                                    <constraint firstAttribute="width" constant="120" id="Y1M-iN-Iqk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZ0-Kb-u1I">
                                <rect key="frame" x="92.5" y="755" width="229" height="72"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="229" id="XHU-rM-qXL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="wVn-Zu-BBh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k2s-Hc-Dbz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bnp-Tl-mmB"/>
                            <constraint firstItem="k2s-Hc-Dbz" firstAttribute="top" secondItem="Fu0-lv-7hn" secondAttribute="bottom" constant="26" id="Crb-bm-fFQ"/>
                            <constraint firstItem="k2s-Hc-Dbz" firstAttribute="top" secondItem="Fu0-lv-7hn" secondAttribute="bottom" constant="26" id="DBg-1E-de4"/>
                            <constraint firstItem="Fu0-lv-7hn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="INY-Qk-xC3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WZ0-Kb-u1I" secondAttribute="bottom" constant="35" id="Nep-jB-Kl8"/>
                            <constraint firstItem="eD8-dG-8re" firstAttribute="top" secondItem="k2s-Hc-Dbz" secondAttribute="bottom" constant="24" id="Wpp-MF-j9V"/>
                            <constraint firstItem="Fu0-lv-7hn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="fQy-Cl-kBY"/>
                            <constraint firstItem="Fu0-lv-7hn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fnk-US-E7G"/>
                            <constraint firstItem="WZ0-Kb-u1I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hGq-Gm-UOm"/>
                            <constraint firstItem="eD8-dG-8re" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jer-f2-hz8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLight" destination="eD8-dG-8re" id="qjx-UO-mO5"/>
                        <outlet property="redLight" destination="Fu0-lv-7hn" id="d1G-Et-nnD"/>
                        <outlet property="startButton" destination="WZ0-Kb-u1I" id="GeM-A2-9zO"/>
                        <outlet property="yellowLight" destination="k2s-Hc-Dbz" id="rQV-xX-hup"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="110.49107142857143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
